@media screen and (width < 991px) {
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    
    .main-nav{
        overflow: initial;
    }
    .nav-links{
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        position: absolute;
      transition: 0.4s ease-in-out; 
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .example-card{
       width: calc(50% - 10px);
       height: 180px;
       
    }
    .example-area{
        gap: 20px;
    }
    .cta-section{
       padding-block: 80px;
    }
    h3{
        font-size: 1.2rem;
    }
}
@media screen and (width < 767px) {
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        text-align: center;
        max-width: 100vw;
    }
    .primary{
        width: 100%;
        text-align: center;
    }
    .feature-card{
        min-width: calc(50% - 10px);
    }
    .big-feature-container{
        flex-direction: column;
    }
    #big-contain{
        flex-direction: column-reverse;
    }
    .footer-contain{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-col{
        align-items: stretch;
    }
}
@media screen and (width < 479px){
    :root{
        --padding-inline-section: 10px;  
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .feature-card{
          min-width: 100%;  
        }
        .example-card{
            width: 100px;
        }
}