@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
  margin: 0 ;
  padding: 0;
  box-sizing: border-box
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;      
}
body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.top-banner{
    background-image: url('./asset\ 32.png');
    background-size: 300px;
    background-color: #4fb3d4;
  
}
.flex{
    display: flex;
    align-items: center;
}
.company-logo img{
    width: 200px;
}
ul{
list-style: none;
}
.main-nav{
margin-top: 20px;
justify-content: space-between;
position: relative;
}
.nav-links{
flex-basis: 730px;
}
.nav-links ul{
justify-content: end;
gap: 40px;

}
.nav-toggle{
    display: none;
}
.hover-links{
color: var(--primary-text-color);
transition: 0.2s ease-out; 
}
.hover-links:hover{
    color: var(--accent-color);
}
.primary{
    background: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    
}
.primary:hover{
    background: var(--accent-color-dark);
}

.secondary{
  border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
    

}
.secondary:hover{
    color: var(--accent-color) !important;
    border-color: var(--accent-color);
}
  /* header section */
  header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right img{
    width: 100%
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-start{
    margin-top: 20px;
}
/* company-section */
.company-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}
/* features */
.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('asset\ 34.svg');
    background-repeat: no-repeat;
    background-position: center;
}
.feature-header{
    text-align: center;
    margin-bottom: 40px;
}
.feature-heading-text{
    margin-bottom: 20px;
}
.feature-area{
margin-top: 27px;
gap: 20px;
flex-wrap: wrap;
justify-content: space-between;
}
.feature-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.feature-card img{
    width: 60px;
}
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/* example-section */
.example-section{
    padding: 80px var(--padding-inline-section);
}
.example-header{
    text-align: center;
}
.example-area{
    margin-top: 20px;
    justify-content: space-around;
    margin-block: 30px;
    flex-wrap: wrap;
}
.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:hover{
    box-shadow: 0 0 12px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
/* cta-content */
footer{
    padding: 80px;
    background-color: #ebf2fa;
}
.cta-content{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}
.cta-section{
    padding: 120px var(--padding-inline-section);
    background: #183b54;
}
.cta-content p{
   margin-top: 20px;
    color: white;
}
.link-col {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-contain{
    align-items: flex-start;
    justify-content: space-between;
}
/* sub-footer */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-contain{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
